var emotes = {
"smile": "(:\\)|:\\-\\))",
"sad": "(:\\(|:\\-\\(|:\\=\\()",
"laughing": "(:D|:\\=D|:\\-D|:d|:\\=d|:\\-d)",
"cool": "(8\\)|8\\=\\)|8\\-\\)|B\\)|B\\=\\)|B\\-\\)|\\(cool\\))",
"wink": "(;\\)|;\\-\\)|;\\=\\))",
"crying": "(;\\(|;\\-\\(|;\\=\\(\\))",
"sweat": "(\\(sweat\\))",
"straight-face": "(:\\||:\\=\\||:\\-\\|)",
"kiss": "(:\\*|:\\=\\*|:\\-\\*)",
"tongue": "(:P|:\\=P|:\\-P|:p|:\\=p|:\\-p)",
"sleepy": "(\\|\\-\\)|I\\=\\)|I\\-\\))",
"love": "(\\(love\\))",
"grin": "(\\(grin\\))",
"yawn": "(\\|\\-\\(\\))",
"vomit": "(\\(puke\\)|:&|:\\-&|:\\=&)",
"angry": "(:\\@|:\\-\\@|:\\=\\@|x\\(|x\\-\\(|x\\=\\(|X\\(|X\\-\\(|X\\=\\(|\\(angry\\))",
"nerd": "(8\\-\\||B\\-\\||8\\||B\\||8\\=\\||B\\=\\||\\(nerd\\))",
"mouth-shut": "(:\\x|:\\-x|:X|:\\-X|:\\#)",
"phone": "(\\(call\\))",
"silly": "(\\(silly\\))",
"smug": "(\\(smug\\))",
"secret": "(\\(secret\\))",
"idea": "(\\(idea\\))",
"loser": "(\\(loser\\))",
"music": "(\\(music\\))",
"sick": "(\\(sick\\))",
"phew": "(\\(phew\\))",
"sleep": "(\\(sleep\\)|\\(sleeping\\))",
"hug": "(\\(hug\\))",
"thinking": "(\\(thinking\\)|:\\?|:\\-\\?|:\\=\\?)",
"dizzy": "(\\(dizzy\\))",
"drool": "(\\(drool\\))",
"bye": "(\\(bye\\)|\\(hi\\))",
"scared": "(\\(scared\\))",
"smoke": "(\\(smoke\\)|\\(smoking\\)|\\(ci\\))",
"rainning": "(\\(raining\\)|\\(rain\\))",
"dead": "(\\(dead\\))",
"zombie": "(\\(zombie\\))",
"cold": "(\\(cold\\))",
"devil": "(\\(devil\\))",
"clown": "(\\(clown\\))",
"dog": "(\\(dog\\))",
"cat": "(\\(cat\\))",
"heart": "(\\(heart\\))",
"win": "(\\(win\\))",
"bomb": "(\\(bomb\\))",
"wave": "(\\(wave\\))",
"sun": "(\\(sun\\))",
"night": "(\\(night\\))",
"stars": "(\\(stars\\))",
"gift": "(\\(gift\\))",
"flower": "(\\(flower\\))",
"poo": "(\\(poo\\)|\\(shit\\))",
"drinks": "(\\(drinks\\))",
"balloon": "(\\(balloon\\))",
"clock": "(\\(clock\\))",
"mail": "(\\(mail\\))",
"rainbow": "(\\(rainbow\\))",
"ghost": "(\\(ghost\\))",
"ninja": "(\\(ninja\\))",
"pig": "(\\(pig\\))",
};

var emoticons = function(e) {
    var x = 0;

    for(var emoticon in emotes){
                var re = new RegExp(emotes[emoticon],'g');
                e = e.replace(re,"<div class=\"emoticon-"+emoticon+"\"></div>");
    }
    return e;
};